var spawn = require('child_process').spawn;
var subset = spawn('perl', ['subset.pl', '--chars="网易科技讯 3月19日消息，微信公众平台近期上线“自定义菜单”功能的API接口申请，目前内测期间，仅支持企业和机构的公众账号申请试用。对于这一新增功能，目前仅有少数账号已经开通。根据微信网站的介绍，公众账号可在微信聊天窗口底部，加入自定义的菜单选项，达到更自主化的互动效果。自定义菜单接口可实现两种类型按钮：click（点击事件）：用户点击click类型按钮后，微信服务器会通过消息接口(event类型)推送点击事件给开发者，并且带上按钮中开发者填写的key值，开发者可以通过自定义的key值进行消息回复。view（浏览网页）：用户点击view类型按钮后，微信客户端将会打开开发者在按钮中填写的url值（即网页链接），实现点击按钮即可浏览网页。张小龙接受采访时曾表示：“为什么我要尝试公众平台，因为这个平台包含了一些潜在的商业潜力，当它行得通的时候，可能它既满足了商业化的需求，用户也觉得没有被骚扰到，甚至还可以付费来获得服务，那这就是很好的商业化。”"网易科技讯 7月24日消息，2013年ChinaJoy高峰论坛今日开幕；国家新闻出版广电总局党组成员、副局长孙寿山在演讲时表示，移动游戏市场迎来了快速崛起，2012年移动游戏市场实际销售收入32.4亿元，同比增长90.6%。孙寿山表示。今年上半年中国游戏出版产业发展增速依然强劲。1到6月份实际销售额338.9亿元，同比增36.4%；客户端、网页游戏、移动游戏的销售收入分别为232.9亿元、53.4亿元、25.3亿元。同比分别增长18%、39.8%、100.8%。手游（移动游戏）增长翻番。去年闭幕党的十八大做出了扎实推进社会主义文化强国建设的重大决策，特别提出了加强和改进网络内容建设，畅想网上主旋律的工作要求。作为网络内容建设重要组成部分的中国网络游戏出版产业，正面临着更加良好的发展机遇。网游产业如何在历史发展的新起点上再接再励，再创佳绩，政府管理部门如何转变工作方式，营造更加有利于产业发展的环境，是我们当前和今后一个时期工作当中必须要解决好的问题。一是产业营收规模继续扩大。2012年中国游戏市场实际销售收入达到了602.8亿元，同比增长35.1%。这和刚才郭司长说的数据有一个差，我想这个差是我们后来要谈到走出去的5.7亿美元的差，所以加在一起是6百多亿。所有这些成绩的取得是全国游戏出版产业从业人员艰苦努力的结果，来之不易，可喜可贺！在看到产业繁荣发展的同时，我们也必须对当前存在的问题保持客观清醒的认识。特别是创新能力不足导致的产品质量不高，精品力作还不多。跟风模仿，甚至抄袭等现象仍然大量存在。部分企业对青少年沉迷网络游戏问题依然重视不足，社会责任意识淡薄，资本运作缺乏规范，低水平竞争，有游戏企业内部质量控制体系薄弱等问题。这些问题的存在有的是老问题，有些是带有新时期特点的问题。应该引起我们的高度重视！二要坚持观念创新，探索产业发展新模式。当前传统客户端网络游戏增长势头虽然有所放缓，但是网页游戏、移动游戏却异军突起，尤其是移动领域游戏活跃的投融资活动，对中国网络游戏投资和创业积极性的刺激，以及网络游戏出版与传统图书出版，影视节目制作传播领域相互渗透融合度的不断深化，带来新的经营模式不断出现。这些都在表明网络游戏出版产业并没有固化的金融模式，没有一劳永逸的金融策略，只有不断进行前瞻性思考，充分应用市场、技术、资本等要素，在企业兼并重组，市场资源重新配置过程中不断探索新的经营模式，才有可能赢得不断变化的市场挑战，才能做大做强中国游戏出版产业，为中国游戏出版产业再上新台阶打下坚实的基础。', '../input.ttf', '../output.ttf'], {
  encoding: 'utf8',
  cwd: './perl'
});

subset.stdout.on('data', function (data) {
  console.log('stdout: \n' + data);
});

subset.stderr.on('data', function (data) {
  console.log('stderr: \n' + data);
});

subset.on('close', function (code) {
  console.log('child process exited with code ' + code);
});